{% extends "layout.html" %}

{% block content %}
<!-- Masthead-->
<header class="masthead">
    <div id="container-all" class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center bg-dark" id="index-container">
            <div class="col-lg-10">
                <h1 class="text-uppercase text-white font-weight-bold">Top 10 movies</h1>
                <hr class="divider my-4" />
                <h6 style="color: white;">Check the top 10 movies of all time.</h6>
            </div>
            <div class="col-lg-10 align-self-baseline">
                <div class="container my-4">
                    <div id="movie_list" class="carousel align-items-center">
                        <a class="carousel-control-prev" href="#movie_list" role="button" data-slide="prev" >
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#movie_list" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                        <ol class="carousel-indicators">
                            <li data-target="#movie_list" data-slide-to="0" class="active"></li>
                            <li data-target="#movie_list" data-slide-to="1"></li>
                            <li data-target="#movie_list" data-slide-to="2"></li>
                            <li data-target="#movie_list" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-content" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    {% for title, rating, poster, id in top_movies %}
                                        {% if forloop.counter0 <= 2 %}
                                    <div class="col-md-4">
                                        <div class="card mb-2" id="full-card">
                                            <img class="card-img-top" src={{ poster }}>
                                            <div class="card-body">
                                                <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color: #c69500"></i></b></p>
                                            </div>
                                            <form method="post">
                                                {% csrf_token %}
                                                <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                            </form>
                                        </div>
                                    </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    {% for title, rating, poster, id in top_movies %}
                                        {% if forloop.counter0 > 2 %}
                                            {% if forloop.counter0 <= 5 %}
                                    <div class="col-md-4">
                                        <div class="card mb-2" id="full-card">
                                            <img class="card-img-top" src={{ poster }}>
                                            <div class="card-body">
                                                <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color: #c69500"></i></b></p>
                                            </div>
                                            <form method="post">
                                                {% csrf_token %}
                                                <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                            </form>
                                        </div>
                                    </div>
                                                {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        {% for title, rating, poster, id in top_movies %}
                                            {% if forloop.counter0 > 5 %}
                                                {% if forloop.counter0 <= 8 %}
                                        <div class="col-md-4">
                                            <div class="card mb-2" id="full-card">
                                                <img class="card-img-top" src={{ poster }}>
                                                <div class="card-body">
                                                    <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                    <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color: #c69500"></i></b></p>
                                                </div>
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                    <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                                </form>
                                            </div>
                                        </div>
                                                    {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        {% for title, rating, poster, id in top_movies %}
                                            {% if forloop.counter0 > 8 %}
                                                {% if forloop.counter0 <= 10 %}
                                        <div class="col-md-4">
                                            <div class="card mb-2" id="full-card">
                                                <img class="card-img-top" src={{ poster }}>
                                                <div class="card-body">
                                                    <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                    <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color: #c69500"></i></b></p>
                                                </div>
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                    <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                                </form>
                                            </div>
                                        </div>
                                                    {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Top series-->
<section class="page-section bg-primary" id="top-series">
    <div id="container-all" class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center bg-dark" id="index-container">
            <div class="col-lg-10">
                <h1 class="text-uppercase text-white font-weight-bold">Top 10 series</h1>
                <hr class="divider my-4" />
                <h6 style="color: white;">Check the top 10 series of all time.</h6>
            </div>
            <div class="col-lg-10 align-self-baseline">
                <div class="container my-4">
                    <div id="serie_list" class="carousel align-items-center">
                        <a class="carousel-control-prev" href="#serie_list" role="button" data-slide="prev" >
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#serie_list" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                        <ol class="carousel-indicators">
                            <li data-target="#serie_list" data-slide-to="0" class="active"></li>
                            <li data-target="#serie_list" data-slide-to="1"></li>
                            <li data-target="#serie_list" data-slide-to="2"></li>
                            <li data-target="#serie_list" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-content" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    {% for title, rating, poster, id in top_series %}
                                        {% if forloop.counter0 <= 2 %}
                                    <div class="col-md-4">
                                        <div class="card mb-2" id="full-card">
                                            <img class="card-img-top" src={{ poster }}>
                                            <div class="card-body">
                                                <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color:#c69500;"></i></b></p>
                                            </div>
                                            <form method="post">
                                                {% csrf_token %}
                                                <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                            </form>
                                        </div>
                                    </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    {% for title, rating, poster, id in top_series %}
                                        {% if forloop.counter0 > 2 %}
                                            {% if forloop.counter0 <= 5 %}
                                    <div class="col-md-4">
                                        <div class="card mb-2" id="full-card">
                                            <img class="card-img-top" src={{ poster }}>
                                            <div class="card-body">
                                                <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color:#c69500;"></i></b></p>
                                            </div>
                                            <form method="post">
                                                {% csrf_token %}
                                                <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                            </form>
                                        </div>
                                    </div>
                                                {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        {% for title, rating, poster, id in top_series %}
                                            {% if forloop.counter0 > 5 %}
                                                {% if forloop.counter0 <= 8 %}
                                        <div class="col-md-4">
                                            <div class="card mb-2" id="full-card">
                                                <img class="card-img-top" src={{ poster }}>
                                                <div class="card-body">
                                                    <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                    <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color:#c69500;"></i></b></p>
                                                </div>
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                    <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                                </form>
                                            </div>
                                        </div>
                                                    {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        {% for title, rating, poster, id in top_series %}
                                            {% if forloop.counter0 > 8 %}
                                                {% if forloop.counter0 <= 10 %}
                                        <div class="col-md-4">
                                            <div class="card mb-2" id="full-card">
                                                <img class="card-img-top" src={{ poster }}>
                                                <div class="card-body">
                                                    <h4 style="font-size: 1rem;" class="card-title">{{ title }}</h4>
                                                    <p class="card-text" style="font-size: 1.5rem;"><b>{{ rating }}   <i class="fas fa-star" style="color:#c69500;"></i></b></p>
                                                </div>
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <div class="overlay" alt={{ title }} title={{ title }}></div>
                                                    <button style="margin-left: -50px;" type="submit" name="info-m" value="{{ id }}" class="btn btn-primary" id="more-movie">See more</button>
                                                </form>
                                            </div>
                                        </div>
                                                {% endif %}
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- News -->
<section class="page-section" id="news" style="height: 900px;">
    <div class="container">
        <h2 class="text-center mt-0">Latest news</h2>
        <hr class="divider my-4" />
        <h6 class="text-center">Check the lastest news.</h6>

        <div id="news_list" class="carousel align-items-center">
            <a class="carousel-control-prev" href="#news_list" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon1" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#news_list" role="button" data-slide="next">
                <span class="carousel-control-next-icon1" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <ol class="carousel-indicators1">
                <li data-target="#news_list" data-slide-to="0" class="active"></li>
                <li data-target="#news_list" data-slide-to="1"></li>
                <li data-target="#news_list" data-slide-to="2"></li>
            </ol>

            <div class="carousel-content" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                        {% for title, descr, url, source, pubDate in news %}
                            {% if forloop.counter0 <= 3 %}
                                <div class="col-lg-3 col-md-6 text-center">
                                    <div class="mt-5">
                                        <img class="img-fluid" src={{ url }} alt="" />
                                        <p></p>
                                        <a href={{ source }}>
                                        <h3 class="h4 mb-2" style="text-align: left;">{{ title }}</h3>
                                        </a>
                                        <p class="text-muted mb-0" style="text-align: left;">{{ descr }}</p>
                                        <p></p>
                                        <p style="font-size: 0.8rem; text-align: left">[{{ pubDate }}]</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        {% for title, descr, url, source, pubDate in news %}
                            {% if forloop.counter0 > 3 %}
                                {% if forloop.counter0 <= 7 %}
                                    <div class="col-lg-3 col-md-6 text-center">
                                        <div class="mt-5">
                                            <img class="img-fluid" src={{ url }} alt="" />
                                            <p></p>
                                            <a href={{ source }}>
                                            <h3 class="h4 mb-2" style="text-align: left;">{{ title }}</h3>
                                            </a>
                                            <p class="text-muted mb-0" style="text-align: left;">{{ descr }}</p>
                                            <p></p>
                                            <p style="font-size: 0.8rem; text-align: left">[{{ pubDate }}]</p>
                                        </div>
                                    </div>
                                    {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        {% for title, descr, url, source, pubDate in news %}
                            {% if forloop.counter0 > 7 %}
                                {% if forloop.counter0 <= 11 %}
                                <div class="col-lg-3 col-md-6 text-center">
                                    <div class="mt-5">
                                        <img class="img-fluid" src={{ url }} alt="" />
                                        <p></p>
                                        <a href={{ source }}>
                                        <h3 class="h4 mb-2" style="text-align: left;">{{ title }}</h3>
                                        </a>
                                        <p class="text-muted mb-0" style="text-align: left;">{{ descr }}</p>
                                        <p></p>
                                        <p style="font-size: 0.8rem; text-align: left">[{{ pubDate }}]</p>
                                    </div>
                                </div>
                                    {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}