{% extends "layout2.html" %}

{% block content %}

<!-- Masthead-->
<header class="masthead">
    <div id="container-all" class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center bg-dark" id="index-container">
            {% for is_movie, title, poster, voteavg, runtime, status, date, genres, overv, cast, crew in result %}
            <div class="col-lg-10">
                <h2 style="color: white; padding-top: 40px;">{{ title }}</h2>
                <hr class="divider my-4" />
            </div>
            <div class="container" id="movie-info-container">
                <div class="container" id="poster-container">
                    <img class="img-fluid" src="{{ poster }}" alt="" id="poster"/>
                    <h4 style="padding-top: 30px; color: white"><b>IMDb Rating: </b>{{ voteavg }} <i class="fas fa-star" style="color:#c69500;"></i></h4>
                </div>
                <div class="container" style="color: white;" id="movie-text-info">
                    <h5><b>Release Date: </b>{{ date }}</h5>
                    <h5><b>Runtime: </b>{{ runtime }}<b style="padding-left: 40px">Status: </b>{{ status }}</h5>
                    <p style="padding-bottom: 10px"></p>
                    <h5><b>Genres: </b>{{ genres }}</h5>
                    <p style="padding-bottom: 30px"></p>
                    <h5><b>Main Stars: </b><h5 style="overflow: auto; height: 130px;">{{ cast }} and more</h5></h5>
                    <p></p>
                    <h5><b>Staff: </b><h5>{{ crew }}</h5></h5>
                    <p></p>
                    <p style="padding-bottom: 20px"></p>
                    <h5 style="overflow: auto; height: 130px;"><b>Overview: </b>{{ overv }}</h5>
                </div>
            </div>
            {% endfor %}
        </div>
        <a class="btn btn-primary" id="watch-reviews" href="#news"><i class="fas fa-angle-down fa-3x"></i></a>
    </div>
</header>
<!-- Reviews-->
<section class="page-section bg-primary" id="news">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="text-white mt-0">Reviews</h2>
                <hr class="divider light my-4" />
            </div>
            <div class="col-lg-10" style="padding-top: 40px;">
                <form role="form" method="POST" id="new-review">
                <h3 style="color: white">Review this title</h3>
                    {% csrf_token %}
                    <input style="width: 200px;" class="form-control" type="text" id="review-area-author" placeholder="Insert your username" required="required" name="username">
                    <p></p>
                    <textarea style="height: 250px;" class="form-control" type="textarea" id="review-area-content" placeholder="Insert your review!" required="required" name="comment"></textarea>
                    <p></p>
                    <button type="submit" class="btn btn-primary" style="background-color: #1b1d1f">Post review</button>
                    <p></p>
                </form>
                <hr class="divider light my-4" />
                <p></p>
                <h3 style="color: white">See other reviews</h3>
                <p></p>
                <table>
                    <tr>
                        <form role="form" method="POST" id="delete">
                            {% csrf_token %}
                        {{ html_review | safe }}
                        </form>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock %}
