{% extends "layout2.html" %}

{% block content %}

    <!-- Masthead-->
<header class="masthead">
    <div id="container-all" class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center bg-dark" id="index-container" style="overflow: auto">
            <div class="container" style="color: white">
                <h2 class="text-center mt-0" style="padding-top: 40px;">News</h2>
                <hr class="divider my-4" />
                <h6 class="text-center">Check the lastest news.</h6>
                <div class="row" style="justify-content: space-around">
                    {% for title, descr, url, source, pubDate in full_news %}
                            <div class="col-lg-4 col-md-6 text-center">
                                <div class="mt-5">
                                    <img class="img-fluid" src={{ url }} alt="" />
                                    <p></p>
                                    <a href={{ source }}>
                                    <h3 class="h4 mb-2" style="text-align: left; font-size: 1.2rem;">{{ title }}</h3>
                                    </a>
                                    <p class="text mb-0" style="text-align: left; font-size: 1rem;">{{ descr }}</p>
                                    <p></p>
                                    <p style="font-size: 0.8rem; text-align: left">[{{ pubDate }}]</p>
                                </div>
                            </div>
                    {% endfor %}
                </div>
        </div>
    </div>
</header>

{% endblock %}