{% extends "layout2.html" %}

{% block content %}
<!-- Masthead-->
<header class="masthead">
    <div id="container-all" class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center bg-dark" id="index-container" style="overflow: auto; min-height: 0; flex-grow: 1;">
            <h2 style="color: white;">Results for '{{ str }}'</h2>
            <div class="container" id="movie-search-container">
                <table id="movies-search">
                    {% for id, title, rating, poster, duration, date, genre, overview, is_movie in result_movies %}
                    <tr>
                        <td id="poster-search">
                            <div class="container">
                                <img class="img-fluid" src={{ poster }} alt="" id="poster-search-img"/>
                            </div>
                        </td>
                        <td id="info-search">
                            <div class="container" style="color: white;">
                                <h4><b>{{ title }}</b></h4>
                                <p></p>
                                <h6>{{ genre }} ({{ date }})</h6>
                                <p></p>
                                <h6>Duration: {{ duration }} min</h6>
                                <p></p>
                                <h7>{{ overview }} </h7>
                                <p></p>
                                <h7>IMDb rating: {{ rating }}</h7>
                                <p></p>
                                <form method="post" action=".">
                                    {% csrf_token %}
                                    <button type="submit" name="show_info" class="btn btn-primary" value="{{ is_movie }},{{ id }}">See more</button>
                                </form></div>
                        </td>
                    </tr>
                {% endfor %}
                {% for id, title, rating, poster, date, genre, overview, is_movie in result_series%}
                    <tr>
                        <td id="poster-search">
                            <div class="container">
                                <img class="img-fluid" src={{ poster }} alt="" id="poster-search-img"/>
                            </div>
                        </td>
                        <td id="info-search">
                            <div class="container" style="color: white;">
                                <h4><b>{{ title }}</b></h4>
                                <p></p>
                                <h6>{{ genre }} ({{ date }})</h6>
                                <p></p>
                                <h7>{{ overview }} </h7>
                                <p></p>
                                <h7>IMDb rating: {{ rating }}</h7>
                                <p></p>
                                <form method="post" action=".">
                                    {% csrf_token %}
                                    <button type="submit" name="show_info" class="btn btn-primary" value="{{ is_movie }},{{ id }}"}>See more</button>
                                </form></div>
                        </td>
                    </tr>
                {% endfor %}
                {% for id, title, rating, poster, duration, date, genre, overview , is_movie in result_cast_movies %}
                    <tr>
                        <td id="poster-search">
                            <div class="container">
                                <img class="img-fluid" src={{ poster }} alt="" id="poster-search-img"/>
                            </div>
                        </td>
                        <td id="info-search">
                            <div class="container" style="color: white;">
                                <h4><b>{{ title }}</b></h4>
                                <p></p>
                                <h6>{{ genre }} ({{ date }})</h6>
                                <p></p>
                                <h6>Duration: {{ duration }} min</h6>
                                <p></p>
                                <h7>{{ overview }} </h7>
                                <p></p>
                                <h7>IMDb rating: {{ rating }}</h7>
                                <p></p>
                                <form method="post" action=".">
                                    {% csrf_token %}
                                    <button type="submit" name="show_info" class="btn btn-primary" value="{{ is_movie }},{{ id }}">See more</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                {% for id, title, rating, poster, date, genre, overview, is_movie in result_cast_series%}
                    <tr>
                        <td id="poster-search">
                            <div class="container">
                                <img class="img-fluid" src={{ poster }} alt="" id="poster-search-img"/>
                            </div>
                        </td>
                        <td id="info-search">
                            <div class="container" style="color: white;">
                                <h4><b>{{ title }}</b></h4>
                                <p></p>
                                <h6>{{ genre }} ({{ date }})</h6>
                                <p></p>
                                <h7>{{ overview }} </h7>
                                <p></p>
                                <h7>IMDb rating: {{ rating }}</h7>
                                <p></p>
                                <form method="post" action=".">
                                    {% csrf_token %}
                                    <button type="submit" name="show_info" class="btn btn-primary" value="{{ is_movie }},{{ id }}">See more</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </table>
            </div>
        </div>
    </div>
</header>
{% endblock %}
