{% extends "layout2.html" %}

{% block content %}

<!-- Masthead-->
<header class="masthead">
    <div id="container-all" class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center bg-dark" id="index-container" style="overflow: auto; min-height: 0; flex-grow: 1;">
            <div class="col-lg-10" style="padding-top: 60px; padding-bottom: 10px;">
                <div class="check-series">
                    <form action="." method="post">
                        {% csrf_token %}
                    <h2 style="color: white; text-align: left;">Genres <input type="submit" id="submit" class="btn btn-primary" name="filter" value="Filter"></h2>
                    <form action="." method="post">
                    {% csrf_token %}
                    <table style="color: white">
                        <tr>
                            {% for g in serie_genres %}
                                    <td style="color:white;">
                                        <tr>
                                            <input type="checkbox" id={{ g }} name="checkbox" value="{{ g }}" class="chkvalues"><label style="color: white; padding-right: 20px;"> {{ g }}</label>
                                        </tr>
                                    </td>
                        {% endfor %}

                        </tr>
                    </table>
                    <div class="dropdown" onclick="ShowGenre()">
                            <button type="button" class="dropbtn">Order by <i class="fa fa-caret-down"> </i></>
                            <div class="dropdown-content" id="dropgenre">
                                <table>
                                    <tr>
                                        <input style="border: none; width: 190px" type="submit" id="Average" name="order" value="Average"/>
                                        <input style="border: none; width: 190px"  type="submit" id="Popularity" name="order" value="Popularity"/>
                                        <input style="border: none; width: 190px" type="submit" id="Title" name="order" value="Alphabetic"/>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-10" style="padding-top: 40px; padding-bottom: 20px; display: flex; justify-content: center;">
                <form action="." method="post">
                        {% csrf_token %}
                <table style="align-self: center;">

                        <tr class="space">
                            {{ html_series | safe }}
                        </tr>

                    </table>
                </form>
            </div>
        </div>
    </div>
</header>
{% endblock %}
